<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.stacon.todoexo.custom.views.DoubleTapPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                app:animation_enabled="false"
                app:use_controller="true"
                app:controller_layout_id="@layout/exo_playback_control_view"/>


            <com.stacon.todoexo.custom.views.VideoOverlay
                android:id="@+id/vdOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77000000"
                android:visibility="invisible"
                app:vd_playerView="@id/playerView" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
